../data_collector/results/3 fogs and 50 clients with auction (20s)/2023-03-02 13:56:48.037286
../data_collector/results/3 fogs and 50 clients with auction (20s)/2023-03-02 13:57:56.569026
../data_collector/results/3 fogs and 50 clients without auction (20s)/2023-03-02 13:59:14.100663
../data_collector/results/3 fogs and 50 clients without auction (20s)/2023-03-02 14:00:26.266217
../data_collector/results/3 fogs and 100 clients with auction (20s)/2023-03-02 14:02:21.928550
../data_collector/results/3 fogs and 100 clients with auction (20s)/2023-03-02 14:03:42.092256
../data_collector/results/3 fogs and 100 clients without auction (20s)/2023-03-02 14:04:57.924547
../data_collector/results/3 fogs and 100 clients without auction (20s)/2023-03-02 14:06:03.671607
../data_collector/results/3 fogs and 200 clients with auction (20s)/2023-03-02 14:07:42.763380
../data_collector/results/3 fogs and 200 clients with auction (20s)/2023-03-02 14:08:47.575375
../data_collector/results/3 fogs and 200 clients without auction (20s)/2023-03-02 14:10:03.650326
../data_collector/results/3 fogs and 200 clients without auction (20s)/2023-03-02 14:11:09.389147